# rest-soap-jee

./: README.md
soap1Client/: .classpath  .project  pom.xml
soap1Client/src/main/java/com/samanecorp/soap1Client/: Factory.java  Main.java
soapmetier/: .project
soapmetier/src/main/java/com/samanecorp/soapmetier/dto/: FactureDto.java
wsrest/: .classpath  .project
wsrest/src/main/java/com/samanecorp/wsrest/config/: ConfigApplication.java
wsrest/src/main/java/com/samanecorp/wsrest/dto/: FactureDto.java
wsrest/src/main/java/com/samanecorp/wsrest/rs/: FactureController.java
wsrest/src/main/webapp/WEB-INF/: web.xml
wssoap/: .project  pom.xml
wssoap/src/main/java/com/samanecorp/wssoap/webservice/: FactureDto.java  FactureWebService.java  FactureWebServiceImpl.java
wssoap/src/main/webapp/: index.jsp
wssoap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
